OAUTH_PROVIDER=http://localhost:8090
OAUTH_CALLBACK_URL=http://localhost:8089/auth
OAUTH_ACCESS_TOKEN_MAX_AGE=120
OAUTH_REFRESH_TOKEN_MAX_AGE=2592000
OAUTH_ID_TOKEN_MAX_AGE=3600
OAUTH_RESOURCE_SERVER_USERNAME=resource-1
OAUTH_RESOURCE_SERVER_PASSWORD=resource-1-password
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=password123
